U-Boot SPL 2013.07 (Apr 26 2023 - 10:09:24)
Timer init
CLK stop
PLL init
pll_init:366
pll_cfg.pdiv = 10, pll_cfg.h2div = 5, pll_cfg.h0div = 5, pll_cfg.cdiv = 1, pll_cfg.l2div = 2
nf=118 nr = 1 od0 = 1 od1 = 2
cppcr is 07605100
CPM_CPAPCR 0750510d
nf=84 nr = 1 od0 = 1 od1 = 2
cppcr is 05405100
CPM_CPMPCR 07d0590d
nf=100 nr = 1 od0 = 1 od1 = 2
cppcr is 06405100
CPM_CPVPCR 0640510d
cppcr 0x9a773310
apll_freq 1404000000
mpll_freq 1000000000
vpll_freq = 1200000000
ddr sel mpll, cpu sel apll
ddrfreq 500000000
cclk  1404000000
l2clk 702000000
h0clk 200000000
h2clk 200000000
pclk  100000000
CLK init
SDRAM init
sdram init start
ddr_inno_phy_init ..!
phy reg = 0x00000007, CL = 0x00000007
ddr_inno_phy_init ..! 11:  00000004
ddr_inno_phy_init ..! 22:  00000006
ddr_inno_phy_init ..! 33:  00000006
REG_DDR_LMR: 00000210
REG_DDR_LMR: 00000310
REG_DDR_LMR: 00000110
REG_DDR_LMR, MR0: 00f73011
T31_0x5: 00000007
T31_0x15: 0000000c
T31_0x4: 00000000
T31_0x14: 00000002
INNO_TRAINING_CTRL 1: 00000000
INNO_TRAINING_CTRL 2: 000000a1
T31_cc: 00000003
INNO_TRAINING_CTRL 3: 000000a0
T31_118: 0000003c
T31_158: 0000003c
T31_190: 00000021
T31_194: 0000001f
jz-04 :  0x00000051
jz-08 :  0x000000a0
jz-28 :  0x00000024
DDR PHY init OK
INNO_DQ_WIDTH   :00000003
INNO_PLL_FBDIV  :00000014
INNO_PLL_PDIV   :00000005
INNO_MEM_CFG    :00000051
INNO_PLL_CTRL   :00000018
INNO_CHANNEL_EN :0000000d
INNO_CWL        :00000006
INNO_CL         :00000007
DDR Controller init
DDRC_STATUS         0x80000001
DDRC_CFG            0x0a288a40
DDRC_CTRL           0x0000011c
DDRC_LMR            0x00400008
DDRC_DLP            0x00000000
DDRC_TIMING1        0x040e0806
DDRC_TIMING2        0x02170707
DDRC_TIMING3        0x2007051e
DDRC_TIMING4        0x1a240031
DDRC_TIMING5        0xff060405
DDRC_TIMING6        0x32170505
DDRC_REFCNT         0x00f26801
DDRC_MMAP0          0x000020fc
DDRC_MMAP1          0x00002400
DDRC_REMAP1         0x03020d0c
DDRC_REMAP2         0x07060504
DDRC_REMAP3         0x0b0a0908
DDRC_REMAP4         0x0f0e0100
DDRC_REMAP5         0x13121110
DDRC_AUTOSR_EN      0x00000000
sdram init finished
SDRAM init ok
board_init_r
image entry point: 0x80100000


U-Boot 2013.07 (Apr 26 2023 - 10:09:24)

Board: ISVP (Ingenic XBurst T31 SoC)
DRAM:  64 MiB
Top of RAM usable for U-Boot at: 84000000
Reserving 425k for U-Boot at: 83f94000
Reserving 32784k for malloc() at: 81f90000
Reserving 32 Bytes for Board Info at: 81f8ffe0
Reserving 124 Bytes for Global Data at: 81f8ff64
Reserving 128k for boot params() at: 81f6ff64
Stack Pointer at: 81f6ff48
Now running in RAM - U-Boot at: 83f94000
MMC:   msc: 0
the id code = 204017
unsupport ID is if the id not be 0x00,the flash is ok for burner
the manufacturer 20
SF: Detected SK25Q128

In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Autobooting in 1 seconds
the id code = 204017
unsupport ID is if the id not be 0x00,the flash is ok for burner
the manufacturer 20
SF: Detected SK25Q128

--->probe spend 11 ms
SF: 1527808 bytes @ 0x80200 Read: OK
--->read spend 493 ms
## Booting kernel from Legacy Image at 80700000 ...
   Image Name:   Linux-3.10.14__isvp_swan_1.0__
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1263632 Bytes = 1.2 MiB
   Load Address: 80010000
   Entry Point:  803076a0
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK

Starting kernel ...

[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.14__isvp_swan_1.0__ (root@smartlifeci1) (gcc version 4.7.2 (Ingenic r2.3.3 2016.12) ) #2 PREEMPT Mon May 13 12:07:09 CST 2024
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 RESET ERROR PC:E3090118
[    0.000000] CPU0 revision is: 00d00100 (Ingenic Xburst)
[    0.000000] FPU revision is: 00b70000
[    0.000000] CCLK:1404MHz L2CLK:702Mhz H0CLK:250MHz H2CLK:250Mhz PCLK:125Mhz
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 00399000 @ 00010000 (usable)
[    0.000000]  memory: 00037000 @ 003a9000 (usable after init)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 02d00000 @ 00000000 (usable)
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x02cfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x02cfffff]
[    0.000000] Primary instruction cache 32kB, 8-way, VIPT, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 8-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] pls check processor_id[0x00d00100],sc_jz not support!
[    0.000000] MIPS secondary cache 128kB, 8-way, linesize 32 bytes.
[    0.000000] Built 1 zonelists in Zone order, mobility grouping off.  Total pages: 11430
[    0.000000] Kernel command line: console=ttyS1,115200n8 mem=45M@0x0 rmem=19M@0xa00000 root=/dev/mtdblock6 rootfstype=squashfs spdev=/dev/mtdblock7 noinitrd init=/etc/preinit
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 41124k/46080k available (3070k kernel code, 4956k reserved, 613k data, 220k init, 0k highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:358
[    0.000000] clockevents_config_and_register success.
[    0.000015] Calibrating delay loop... 1397.55 BogoMIPS (lpj=6987776)
[    0.037793] pid_max: default: 32768 minimum: 301
[    0.042653] Mount-cache hash table entries: 512
[    0.047599] Initializing cgroup subsys debug
[    0.051856] Initializing cgroup subsys freezer
[    0.057347] devtmpfs: initialized
[    0.061472] regulator-dummy: no parameters
[    0.065720] NET: Registered protocol family 16
[    0.072290] bio: create slab <bio-0> at 0
[    0.077768] jz-dma jz-dma: JZ SoC DMA initialized
[    0.082657] usbcore: registered new interface driver usbfs
[    0.088240] usbcore: registered new interface driver hub
[    0.093664] usbcore: registered new device driver usb
[    0.098844]  (null): set:311  hold:312 dev=125000000 h=625 l=625
[    0.105753] Switching to clocksource jz_clocksource
[    0.110814] cfg80211: Calling CRDA to update world regulatory domain
[    0.117785] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.122694] DWC IN OTG MODE
[    0.126114] dwc2 dwc2: Keep PHY ON
[    0.129478] dwc2 dwc2: Using Buffer DMA mode
[    0.133828] dwc2 dwc2: Core Release: 3.00a
[    0.137988] dwc2 dwc2: DesignWare USB2.0 High-Speed Host Controller
[    0.144334] dwc2 dwc2: new USB bus registered, assigned bus number 1
[    0.151206] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.158014] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.165374] usb usb1: Manufacturer: Linux 3.10.14__isvp_swan_1.0__ dwc2-hcd
[    0.172414] usb usb1: SerialNumber: dwc2
[    0.176674] hub 1-0:1.0: USB hub found
[    0.180405] hub 1-0:1.0: 1 port detected
[    0.184571] dwc2 dwc2: DWC2 Host Initialized
[    0.188972] NET: Registered protocol family 2
[    0.193777] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.200750] TCP bind hash table entries: 512 (order: -1, 2048 bytes)
[    0.207129] TCP: Hash tables configured (established 512 bind 512)
[    0.213450] TCP: reno registered
[    0.216662] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.222606] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.229122] NET: Registered protocol family 1
[    0.233776] freq_udelay_jiffys[0].max_num = 10
[    0.238212] dwc2 dwc2: ID PIN CHANGED!
[    0.242080] cpufreq  udelay  loops_per_jiffy
[    0.246415] 12000     59724   59724
[    0.249681] 24000     119449  119449
[    0.253136] 60000     298622  298622
[    0.256568] 120000    597245  597245
[    0.260100] 200000    995409  995409
[    0.263639] 300000    1493114         1493114
[    0.267340] 600000    2986229         2986229
[    0.271055] 792000    3941822         3941822
[    0.274756] 1008000   5016864         5016864
[    0.278553] 1200000   5972458         5972458
[    0.286012] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.292087] msgmni has been set to 80
[    0.296675] io scheduler noop registered
[    0.300598] io scheduler cfq registered (default)
[    0.307206] jz-uart.1: ttyS1 at MMIO 0x10031000 (irq = 58) is a uart1
[    0.314808] console [ttyS1] enabled, bootconsole disabled
[    0.314808] console [ttyS1] enabled, bootconsole disabled
[    0.326520] zram: Created 2 device(s) ...
[    0.330884] logger: created 256K log 'log_main'
[    0.336007] jz SADC driver registeres over!
[    0.341538] jz TCU driver register completed
[    0.346236] the id code = 204017, the flash name is XM25QH64C
[    0.352399] JZ SFC Controller for SFC channel 0 driver register
[    0.358521] SLP flash nor read
[    0.361806] Searching for RedBoot partition table
[    0.366680] 10 RedBoot partitions found on MTD device jz_sfc
[    0.372547] Creating 10 MTD partitions on "jz_sfc":
[    0.377598] 0x000000000000-0x00000002d800 : "factory_boot"
[    0.383290] mtd: partition "factory_boot" doesn't end on an erase block -- force read-only
[    0.392341] 0x00000002d800-0x000000030000 : "factory_info"
[    0.398017] mtd: partition "factory_info" doesn't start on an erase block boundary -- force read-only
[    0.408032] 0x000000030000-0x000000040000 : "art"
[    0.413384] 0x000000040000-0x000000060000 : "config"
[    0.418958] 0x000000060000-0x000000080000 : "normal_boot"
[    0.425068] 0x000000080000-0x0000001b5200 : "kernel"
[    0.430208] mtd: partition "kernel" doesn't end on an erase block -- force read-only
[    0.438757] 0x0000001b5200-0x000000440000 : "rootfs"
[    0.443931] mtd: partition "rootfs" doesn't start on an erase block boundary -- force read-only
[    0.453398] 0x000000440000-0x0000007ffe00 : "rootfs_data"
[    0.458986] mtd: partition "rootfs_data" doesn't end on an erase block -- force read-only
[    0.467918] 0x0000007ffe00-0x000000800000 : "verify"
[    0.473132] mtd: partition "verify" doesn't start on an erase block boundary -- force read-only
[    0.482602] 0x000000080000-0x000000800000 : "firmware"
[    0.488340] SPI NOR MTD LOAD OK
[    0.491684] tun: Universal TUN/TAP device driver, 1.6
[    0.496908] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.503486] usbcore: registered new interface driver asix
[    0.509098] usbcore: registered new interface driver ax88179_178a
[    0.515534] usbcore: registered new interface driver cdc_ether
[    0.521636] usbcore: registered new interface driver net1080
[    0.527523] usbcore: registered new interface driver cdc_subset
[    0.533707] usbcore: registered new interface driver zaurus
[    0.539527] usbcore: registered new interface driver cdc_ncm
[    0.545824] usbcore: registered new interface driver usbhid
[    0.551630] usbhid: USB HID core driver
[    0.555723] Registered character driver slp_flash_chrdev
[    0.561236] SLP flash cdev init!  jz_sfc
[    0.565286] TCP: cubic registered
[    0.568894] NET: Registered protocol family 17
[    0.574066] /home/jenkins/tapo/c200v3_develop/slp-sp-target-src/ingenict31/linux-3.10.14/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    0.592296] VFS: Mounted root (squashfs filesystem) readonly on device 31:6.
[    0.602915] devtmpfs: mounted
[    0.606388] Freeing unused kernel memory: 220K (803a9000 - 803e0000)
[    0.700725] usb 1-1: new high-speed USB device number 2 using dwc2
[    0.911254] usb 1-1: New USB device found, idVendor=0bda, idProduct=f179
[    0.922615] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.939163] usb 1-1: SerialNumber: 98254A3608BB
- preinit -
mounting rwroot
- init -
[    1.902832] jzmmc_v1.2 jzmmc_v1.2.0: vmmc regulator missing
[    1.981679] jzmmc_v1.2 jzmmc_v1.2.0: register success!

Please press Enter to activate this console. [    2.130769] zram0: detected capacity change from 0 to 16777216
Setting up swapspace version 1, size = 16773120 bytes
UUID=ecdd7cc5-45bf-4e24-8d67-1[    2.143323] Adding 16380k swap on /dev/zram0.  Priority:-1 extents:1 across:16380k SS
177cc12b198
Mon May 13 04:06:58 GMT 2024
ispfile is not ready, wait...
ispfile is not ready, wait...
ispfile is not ready, wait...
